<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Static Website (S3)</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 flex items-center justify-center min-h-screen p-4">
    <div class="max-w-xl w-full bg-white p-8 rounded-xl shadow-2xl border border-blue-100 text-center">
        <h1 class="text-4xl font-extrabold text-blue-700 mb-4">
            Welcome to my website!
        </h1>
        <p class="text-xl text-gray-600 mb-6">
            This content is hosted directly from the <code class="bg-gray-100 px-2 py-1 rounded">S3 bucket</code>
        </p>
        <div class="p-4 bg-yellow-50 border-l-4 border-yellow-400 text-left text-sm text-yellow-800 rounded">
            <p class="font-semibold">Deployment Note:</p>
            <p>This page serves as a placeholder for the 
                <code class="font-mono">S3 Static Website</code> requirement. 
                Your Elastic Beanstalk application (MyApp) is hosted separately via a Python/Flask application package.
            </p>
        </div>
    </div>
</body>
</html>
