<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevAThon</title>
    <link rel="icon" href="img/favicon.ico" type="image/vnd.microsoft.icon" />
    <link
      rel="stylesheet"
      media="only screen and (min-width: 751px)"
      href="desktop.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      media="only screen and (max-width: 750px)"
      href="mobile.css"
      type="text/css"
    />
  </head>
  <body>
    <div class="header">
      <div id="logoDiv">
        <img src="img/logo.png" id="logo" />
      </div>
      <div id="headerText">IIITG PROGRAMMING CLUB</div>
    </div>
    <div class="main">
      <div class="signIn">
        <div id="signInText">Sign-In</div>
        <form>
          <div id="input">
            <input type="email" placeholder="Email" required />
            <input type="password" placeholder="Password" required />
          </div>
          <div id="formLinks">
            <div><br /><a href="#">Forgot Password?</a><br /><br /></div>
            <div id="loginButtonDiv">
              <div id="loginButton">
                <button type="submit" id="login" onclick="location.href='https://stackoverflow.com/questions/16562577/how-can-i-make-a-button-redirect-my-page-to-another-page'">LOGIN</button><br />
              </div>
            </div>
            <div id="register">
              <br />Don't have an account? <a href="#">Register</a><br />
            </div>
          </div>
        </form>
      </div>
      <div class="promoTextDiv">
        <div id="promoText">
          <h1><img src="img/comet.png" id="comet" /> DEV-A-THON</h1>
          <h2>Elevate Your Web Creations in Just 72 Hours!</h2>
          <p>
            Participants have the liberty to choose the technology stack, design
            approach, and implementaton strategy that best suits their vision.
          </p>
        </div>
        <div id="promoButtons">
          <div>
            <a href="https://www.facebook.com/pciiitg" target="_blank"
              ><img src="img/fb.png" class="promo"
            /></a>
            <a href="https://twitter.com/IIITGhy" target="_blank"
              ><img src="img/tw.png" class="promo"
            /></a>
            <a href="https://www.instagram.com/pc_iiitg/" target="_blank"
              ><img src="img/ig.png" class="promo"
            /></a>
            <a
              href="https://www.youtube.com/@programmingclubiiitg8763"
              target="_blank"
              ><img src="img/yt.png" class="promo"
            /></a>
            <a
              href="https://www.linkedin.com/school/indian-institute-of-information-technology/"
              target="_blank"
              ><img src="img/li.png" class="promo"
            /></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      © 2024 IIITG Programming Club. All Rights Reserved. | Made By VemorPhose |
    </div>
  </body>
</html>
