<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:noNamespaceSchemaLocation="Configuration.xsd">
  <EXPERIMENT_INFORMATION>
    <VERSION>ACAD</VERSION>
    <NUMBER>13.0.29</NUMBER>
    <USER>tan_m</USER>
    <NAME>lab9_no_rts_cts_200bytes</NAME>
    <DATE>2025/10/19 19:55:55</DATE>
    <COMMENT>Description</COMMENT>
  </EXPERIMENT_INFORMATION>
  <GUI_INFORMATION>
    <ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
    <MAP_POSITION>13 77.5</MAP_POSITION>
    <ZOOM_LEVEL>1.0</ZOOM_LEVEL>
    <NETWORK_NAME>Internetworks</NETWORK_NAME>
    <ENVIRONMENT_LENGTH>500</ENVIRONMENT_LENGTH>
  </GUI_INFORMATION>
  <NETWORK_CONFIGURATION>
    <DEVICE_CONFIGURATION DEVICE_COUNT="5">
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="1" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_1" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Offline">
        <POS_3D X_OR_LON="158.28" Y_OR_LAT="62.08" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.1" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BSS_TYPE="INFRASTRUCTURE" MAC_ADDRESS="AF1D00000101" MEDIUM_ACCESS_PROTOCOL="EDCAF" PHYSICAL_TYPE="DSSS" RATE_ADAPTATION="FALSE" dot11LongRetryLimit="4" dot11RTSThreshold="3000" dot11ShortRetryLimit="7">
                <AC_BK dot11EDCATableAIFSN="7" dot11EDCATableCWmax="1023" dot11EDCATableCWmin="31" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="3264"/>
                <AC_BE dot11EDCATableAIFSN="3" dot11EDCATableCWmax="1023" dot11EDCATableCWmin="31" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="3264"/>
                <AC_VI dot11EDCATableAIFSN="2" dot11EDCATableCWmax="31" dot11EDCATableCWmin="15" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="6016"/>
                <AC_VO dot11EDCATableAIFSN="2" dot11EDCATableCWmax="15" dot11EDCATableCWmin="7" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="3264"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH="20" CCA_MODE="ENERGY_DETECTION" CONNECTED_TO="Access Point_5" CONNECTION_MEDIUM="WIRELESS" CW_MAX="1023" CW_MIN="31" D0="1" FREQUENCY_BAND="2.4" SIFS="10" SLOT_TIME="20" STANDARD="IEEE802.11b" STANDARD_CHANNEL="1_2412" TX_POWER="100" TX_TYPE="DSSS"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" PROCESSING_DELAY_US="0.0" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="2" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_2" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Offline">
        <POS_3D X_OR_LON="170.86" Y_OR_LAT="99.83" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BSS_TYPE="INFRASTRUCTURE" MAC_ADDRESS="AF1D00000201" MEDIUM_ACCESS_PROTOCOL="EDCAF" PHYSICAL_TYPE="DSSS" RATE_ADAPTATION="FALSE" dot11LongRetryLimit="4" dot11RTSThreshold="3000" dot11ShortRetryLimit="7">
                <AC_BK dot11EDCATableAIFSN="7" dot11EDCATableCWmax="1023" dot11EDCATableCWmin="31" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="3264"/>
                <AC_BE dot11EDCATableAIFSN="3" dot11EDCATableCWmax="1023" dot11EDCATableCWmin="31" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="3264"/>
                <AC_VI dot11EDCATableAIFSN="2" dot11EDCATableCWmax="31" dot11EDCATableCWmin="15" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="6016"/>
                <AC_VO dot11EDCATableAIFSN="2" dot11EDCATableCWmax="15" dot11EDCATableCWmin="7" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="3264"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH="20" CCA_MODE="ENERGY_DETECTION" CONNECTED_TO="Access Point_5" CONNECTION_MEDIUM="WIRELESS" CW_MAX="1023" CW_MIN="31" D0="1" FREQUENCY_BAND="2.4" SIFS="10" SLOT_TIME="20" STANDARD="IEEE802.11b" STANDARD_CHANNEL="1_2412" TX_POWER="100" TX_TYPE="DSSS"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" PROCESSING_DELAY_US="0.0" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="3" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_3" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Offline">
        <POS_3D X_OR_LON="420.3" Y_OR_LAT="168.62" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.3" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BSS_TYPE="INFRASTRUCTURE" MAC_ADDRESS="AF1D00000301" MEDIUM_ACCESS_PROTOCOL="EDCAF" PHYSICAL_TYPE="DSSS" RATE_ADAPTATION="FALSE" dot11LongRetryLimit="4" dot11RTSThreshold="3000" dot11ShortRetryLimit="7">
                <AC_BK dot11EDCATableAIFSN="7" dot11EDCATableCWmax="1023" dot11EDCATableCWmin="31" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="3264"/>
                <AC_BE dot11EDCATableAIFSN="3" dot11EDCATableCWmax="1023" dot11EDCATableCWmin="31" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="3264"/>
                <AC_VI dot11EDCATableAIFSN="2" dot11EDCATableCWmax="31" dot11EDCATableCWmin="15" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="6016"/>
                <AC_VO dot11EDCATableAIFSN="2" dot11EDCATableCWmax="15" dot11EDCATableCWmin="7" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="3264"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH="20" CCA_MODE="ENERGY_DETECTION" CONNECTED_TO="Access Point_5" CONNECTION_MEDIUM="WIRELESS" CW_MAX="1023" CW_MIN="31" D0="1" FREQUENCY_BAND="2.4" SIFS="10" SLOT_TIME="20" STANDARD="IEEE802.11b" STANDARD_CHANNEL="1_2412" TX_POWER="100" TX_TYPE="DSSS"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" PROCESSING_DELAY_US="0.0" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="4" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_4" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Offline">
        <POS_3D X_OR_LON="402.4" Y_OR_LAT="29.08" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.4" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BSS_TYPE="INFRASTRUCTURE" MAC_ADDRESS="AF1D00000401" MEDIUM_ACCESS_PROTOCOL="EDCAF" PHYSICAL_TYPE="DSSS" RATE_ADAPTATION="FALSE" dot11LongRetryLimit="4" dot11RTSThreshold="3000" dot11ShortRetryLimit="7">
                <AC_BK dot11EDCATableAIFSN="7" dot11EDCATableCWmax="1023" dot11EDCATableCWmin="31" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="3264"/>
                <AC_BE dot11EDCATableAIFSN="3" dot11EDCATableCWmax="1023" dot11EDCATableCWmin="31" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="3264"/>
                <AC_VI dot11EDCATableAIFSN="2" dot11EDCATableCWmax="31" dot11EDCATableCWmin="15" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="6016"/>
                <AC_VO dot11EDCATableAIFSN="2" dot11EDCATableCWmax="15" dot11EDCATableCWmin="7" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="3264"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH="20" CCA_MODE="ENERGY_DETECTION" CONNECTED_TO="Access Point_5" CONNECTION_MEDIUM="WIRELESS" CW_MAX="1023" CW_MIN="31" D0="1" FREQUENCY_BAND="2.4" SIFS="10" SLOT_TIME="20" STANDARD="IEEE802.11b" STANDARD_CHANNEL="1_2412" TX_POWER="100" TX_TYPE="DSSS"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" PROCESSING_DELAY_US="0.0" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Access Point" DEVICE_ID="5" DEVICE_IMAGE="AccessPoint.png" DEVICE_NAME="Access Point_5" DEVICE_TYPE="ACCESSPOINT" INTERFACE_COUNT="1" TYPE="ACCESSPOINT" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="212.248322147651" Y_OR_LAT="57.60626398210291" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BSS_TYPE="INFRASTRUCTURE" BUFFER_SIZE="1.0" MAC_ADDRESS="AF1D00000501" MEDIUM_ACCESS_PROTOCOL="EDCAF" PHYSICAL_TYPE="DSSS" RATE_ADAPTATION="FALSE" dot11LongRetryLimit="4" dot11RTSThreshold="3000" dot11ShortRetryLimit="7">
                <AC_BK dot11QAPEDCATableAIFSN="7" dot11QAPEDCATableCWmax="1023" dot11QAPEDCATableCWmin="31" dot11QAPEDCATableMSDULifetime="500" dot11QAPEDCATableTXOPLimit="3264"/>
                <AC_BE dot11QAPEDCATableAIFSN="3" dot11QAPEDCATableCWmax="1023" dot11QAPEDCATableCWmin="31" dot11QAPEDCATableMSDULifetime="500" dot11QAPEDCATableTXOPLimit="3264"/>
                <AC_VI dot11QAPEDCATableAIFSN="2" dot11QAPEDCATableCWmax="31" dot11QAPEDCATableCWmin="15" dot11QAPEDCATableMSDULifetime="500" dot11QAPEDCATableTXOPLimit="6016"/>
                <AC_VO dot11QAPEDCATableAIFSN="2" dot11QAPEDCATableCWmax="15" dot11QAPEDCATableCWmin="7" dot11QAPEDCATableMSDULifetime="500" dot11QAPEDCATableTXOPLimit="3264"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH="20" CCA_MODE="ENERGY_DETECTION" CONNECTION_MEDIUM="WIRELESS" CW_MAX="1023" CW_MIN="31" D0="1" FREQUENCY_BAND="2.4" SIFS="10" SLOT_TIME="20" STANDARD="IEEE802.11b" STANDARD_CHANNEL="1_2412" TX_POWER="100" TX_TYPE="DSSS"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
    </DEVICE_CONFIGURATION>
    <CONNECTION>
      <LINK DEVICE_COUNT="5" LINK_COLOR="1885ad" LINK_ID="1" LINK_MODE="HALF_DUPLEX" LINK_NAME="1" LINK_WIDTH="2.0" MEDIUM="WIRELESS" TYPE="POINT_TO_MULTIPOINT">
        <DEVICE DEVICE_ID="5" INTERFACE_ID="1" NAME="Access Point_5"/>
        <DEVICE DEVICE_ID="1" INTERFACE_ID="1" NAME="Wireless_Node_1"/>
        <DEVICE DEVICE_ID="2" INTERFACE_ID="1" NAME="Wireless_Node_2"/>
        <DEVICE DEVICE_ID="3" INTERFACE_ID="1" NAME="Wireless_Node_3"/>
        <DEVICE DEVICE_ID="4" INTERFACE_ID="1" NAME="Wireless_Node_4"/>
        <MEDIUM_PROPERTY CHANNEL_CHARACTERISTICS="PATHLOSS_AND_FADING_AND_SHADOWING" FADING_MODEL="RAYLEIGH" OMEGA="1.00" PATHLOSS_EXPONENT="2" PATHLOSS_MODEL="FRIIS_FREE_SPACE" PROPAGATION_MEDIUM="AIR" SHADOWING_MODEL="LOGNORMAL" STANDARD_DEVIATION="5"/>
      </LINK>
    </CONNECTION>
    <APPLICATION_CONFIGURATION COUNT="12">
      <APPLICATION APPLICATION_COLOR="0x9000ffff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="4" ENCRYPTION="NONE" END_TIME="100000" ID="1" NAME="App1_CBR" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="1" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="200"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1600"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x9000ffff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="3" ENCRYPTION="NONE" END_TIME="100000" ID="2" NAME="App2_CBR" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="1" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="200"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1600"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x9000ffff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="2" ENCRYPTION="NONE" END_TIME="100000" ID="3" NAME="App3_CBR" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="1" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="200"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1600"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x9000ffff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="4" ENCRYPTION="NONE" END_TIME="100000" ID="4" NAME="App4_CBR" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="2" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="200"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1600"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x9000ffff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="3" ENCRYPTION="NONE" END_TIME="100000" ID="5" NAME="App5_CBR" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="2" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="200"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1600"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x9000ffff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="6" NAME="App6_CBR" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="2" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="200"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1600"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x9000ffff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="4" ENCRYPTION="NONE" END_TIME="100000" ID="7" NAME="App7_CBR" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="3" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="200"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1600"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x9000ffff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="2" ENCRYPTION="NONE" END_TIME="100000" ID="8" NAME="App8_CBR" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="3" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="200"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1600"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x9000ffff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="9" NAME="App9_CBR" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="3" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="200"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1600"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x9000ffff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="3" ENCRYPTION="NONE" END_TIME="100000" ID="10" NAME="App10_CBR" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="4" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="200"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1600"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x9000ffff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="2" ENCRYPTION="NONE" END_TIME="100000" ID="11" NAME="App11_CBR" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="4" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="200"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1600"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x9000ffff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="12" NAME="App12_CBR" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="4" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="200"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1600"/>
      </APPLICATION>
    </APPLICATION_CONFIGURATION>
  </NETWORK_CONFIGURATION>
  <SIMULATION_PARAMETER SIMULATION_EXIT_TYPE="Time" SIMULATION_TIME="25.0">
    <SEED SEED1="12345678" SEED2="23456789"/>
    <ANIMATION STATUS="OFFLINE"/>
    <INTERACTIVE_SIMULATION INPUT_FILE="" STATUS="FALSE"/>
  </SIMULATION_PARAMETER>
  <PROTOCOL_CONFIGURATION>
    <PROTOCOL NAME="ARP">
      <STATIC_ARP FILE="" STATUS="ENABLE"/>
    </PROTOCOL>
    <PROTOCOL NAME="MOBILITY" OFFICE_COUNT="0"/>
  </PROTOCOL_CONFIGURATION>
  <STATISTICS_COLLECTION>
    <PACKET_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE"/>
    <EVENT_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE">
      <FILTER/>
    </EVENT_TRACE>
    <PCAP>
      <PCAP NAME="ALL_NETWORK_PACKETS" STATUS="LOG"/>
      <PCAP NAME="DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="REINJECTED_FROM_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="NOT_DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
    </PCAP>
  </STATISTICS_COLLECTION>
</TETCOS_NETSIM>
